.tool i {
    color: #fff;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.aside-logo {
    display: inline-block;
    width: 100%;
    height: 60px;
    background-color: rgb(143, 59, 59);
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.header-left {
    max-width: 50%;
}

.header-right {
    display: flex;
    align-items: center;
}
