@import '@ant-design-vue/pro-layout/dist/style.less';
body {
    margin: 0;
}
:root {
    --yiyi-color: #1890ff;
}
button {
    border-style: none;
}
button:active {
    color: #fff;
    background-color: #1890ff;
}
